# java4-examples

./: .gitignore  README.md
AOP/: pom.xml
AOP/src/main/java/ru/kpfu/itis/: Application.java  Process.java  ProcessingAspect.java  TestController.java
Proxy/: pom.xml
Proxy/src/main/java/ru/kpfru/itis/bytebuddy/: ByteBuddyApp.java  Container.java  Module.java
Proxy/src/main/java/ru/kpfru/itis/java/: Container.java  IModule.java  JavaApp.java  Module.java
Proxy/src/ru/kpfru/itis/: Container.java  IModule.java  Main.java  Module.java
api/: .gitignore  pom.xml
api/src/main/java/ru/kpfu/itis/: Application.java
api/src/main/java/ru/kpfu/itis/controllers/: BookRestController.java  ExceptionHandlerController.java
api/src/main/java/ru/kpfu/itis/models/: Book.java
api/src/main/java/ru/kpfu/itis/models/responses/: BookListItemResponse.java
api/src/main/resources/: app.properties.dist  book.http  http-client.env.json.dist
api/src/main/webapp/WEB-INF/view/: index.jsp
api/src/main/webapp/assets/js/: simple.js
db/: books.sql  pom.xml
db/src/main/java/ru/kpfu/itis/db/: App.java  Config.java
db/src/main/java/ru/kpfu/itis/db/entities/jpa/: Book.java  PublishingHouse.java
db/src/main/java/ru/kpfu/itis/db/entities/simple/: Book.java
db/src/main/java/ru/kpfu/itis/db/repositories/: BookEMRepository.java  BookSpringDataJPARepository.java  DBException.java  JDBCRepository.java  JDBCTemplateRepository.java
db/src/main/resources/: app.properties.dist
spa/api/src/main/java/ru/kpfu/itis/config/: RootConfig.java  WebConfig.java
spa/api/src/main/java/ru/kpfu/itis/controllers/: BookRestController.java
spa/api/src/main/java/ru/kpfu/itis/exceptions/: BadCreateRequestException.java
spa/api/src/main/java/ru/kpfu/itis/models/requests/: BookCreateRequest.java
spa/api/src/main/java/ru/kpfu/itis/models/responses/: BookDetailResponse.java
spa/api/src/main/java/ru/kpfu/itis/service/: BookService.java
spa/api/src/main/resources/: app.properties.dist
spa/api/src/main/webapp/assets/css/: main.css
spa/api/src/main/webapp/assets/js/: simple.js
spa/vue-spa-frontend/: README.md  nuxt.config.js  package.json
spa/vue-spa-frontend/components/: BookDetail.vue  BookList.vue  BookListItem.vue
spa/vue-spa-frontend/layouts/: default.vue
spa/vue-spa-frontend/pages/: index.vue
spa/vue-spa-frontend/pages/book/: _id.vue
spring-testing/: pom.xml
spring-testing/src/main/java/ru/kpfu/itis/: Application.java
spring-testing/src/main/java/ru/kpfu/itis/controllers/: BookController.java
spring-testing/src/main/java/ru/kpfu/itis/models/: Book.java
spring-testing/src/main/java/ru/kpfu/itis/services/: BookService.java  IBookService.java
spring-testing/src/main/java/ru/kpfu/itis/validation/isbn/: ISBN.java  IsbnValidator.java
spring-testing/src/main/resources/: requests.http
spring-testing/src/test/java/ru/kpfu/itis/: AppTest.java
spring-testing/src/test/java/ru/kpfu/itis/controllers/: BookControllerTest.java
spring-testing/src/test/java/ru/kpfu/itis/validation/: BookValidatorTest.java
spring_config/: pom.xml
spring_config/src/main/java/ru/kpfu/spring/configexample/: DateFormatter.java  JavaSimpleConfigTest.java  SimpleConfig.java  XmlScanningConfigTest.java  XmlSimpleConfigTest.java
spring_config/src/main/resources/: itisScanningConfig.xml  itisSimpleConfig.xml
spring_controller/: pom.xml
spring_controller/src/main/java/ru/kpfu/springcontrollers/: Test.java
spring_controller/src/main/java/ru/kpfu/springcontrollers/config/: Config.java  WebInitializer.java
spring_controller/src/main/java/ru/kpfu/springcontrollers/controllers/: DefaultController.java
spring_controller/src/main/java/ru/kpfu/springcontrollers/services/: MessageService.java
spring_controller/src/main/webapp/WEB-INF/jsp/: tests.jsp
spring_controller/src/main/webapp/css/: main.css
web_frameworks/FrameworkTesting/: pom.xml
web_frameworks/FrameworkTesting/src/main/java/ru/kpfu/itis/framework/: Controller.java  MainServlet.java  ModelAndView.java
web_frameworks/FrameworkTesting/src/main/java/ru/kpfu/itis/site/: MainConfig.java  NewsController.java
web_frameworks/FrameworkTesting/src/main/webapp/WEB-INF/jsp/: news.jsp
web_frameworks/php/: composer.json
web_frameworks/php/public/: .htaccess  app.php
web_frameworks/php/src/: Controller.php  MainController.php
web_frameworks/spark/: pom.xml
web_frameworks/spark/src/main/java/ru/kpfu/: App.java
